# crud-webapp

./: pom.xml
src/main/java/web/: WebAppSpringBoot.java
src/main/java/web/config/: AppConfig.java  WebConfig.java
src/main/java/web/controllers/: UserRestController.java  UsersController.java
src/main/java/web/dao/: JpaUserDaoImp.java  UserDao.java  UserDaoImp.java
src/main/java/web/dto/: UserDto.java
src/main/java/web/exception/: DataInfoHandler.java
src/main/java/web/models/: Role.java  User.java
src/main/java/web/repository/: RoleRepository.java  UserRepository.java
src/main/java/web/security/: SecurityConfig.java  SuccessUserHandler.java
src/main/java/web/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties  db.properties
src/main/resources/static/js/: test.js
src/main/resources/templates/: admin-panel.html  user-personal.html  user-update.html
src/main/webapp/WEB-INF/pages/: index.html
src/webapp/WEB-INF/pages/: index.html  show.html  user-create.html  user-personal.html  user-update.html
